import { Component, OnInit } from '@angular/core';
import { NotificationService } from '../../../../../services/notification.service';
import { FormArray, FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { AgentService } from "../../../../../services/api-service/agent.service";
import { ConfigService } from "../../../../../services/api-service/config.service";
import { StateService } from "../../../../../services/api-service/state.service";
import { Cache } from "../../../../../utils/cache";
import { UserService } from "../../../../../services/user.service";
import { SearcherService } from "../../../../../services/searcher.service";
import { InstitutionService } from "../../../../../services/api-service/institution.service";
// import swal from 'swal';
// import swal from 'sweetalert2';

declare const $;
declare var swal: any;

@Component({
    selector: 'app-institution',
    templateUrl: 'institution.component.html',
    styleUrls: ['institution.component.css']
})
export class InstitutionComponent implements OnInit {
    public lgaId = null;
    public role: any;
    public userRole = '';
    public searchtext: any;


    itemListRole = [];
    selectedItemsRole = [];
    settingsRole = {};

    itemListState = [];
    selectedItemsState = [];
    settingsState = {};

    itemListLga = [];
    selectedItemsLga = [];
    settingsLga = {};
    public id = 0;
    public searchOption = 'Search Options';
    public p = 1;
    public totalElement = 0;
    public moduleName = 'Institution';
    public autoGeneratedCode = true;
    public userType = '';
    public createForm: FormGroup;
    public booleans = {
        loadingSearch: false,
        searchStatus: false,
        showUpdate: false,
        showbvnstatus: false,
        phoneLimit: false,
        loader: false,
        loadingStatus: false,
        loadRole: false,
        stateStatus: false,
        lgaStatus: false,
        cityStatus: false,
        emptyState: false,
        emptyLga: false,
        edit: false,
        emptyCity: false,
    };
    public list = {
        phoneArray: 0,
        allContent: [],
        tasks: [],
        allBanks: [],
        roles: [],
        data: [],
        allState: [],
        allLga: [],
        allCity: [],
    };
    static formdata = function() {
        return {
            additionalInfo1: ['', Validators.compose([])],
            additionalInfo2: ['', Validators.compose([])],
            bankAccountNumber: ['', Validators.compose([Validators.required, Validators.minLength(10), Validators.maxLength(10)])],
            bankId: ['', Validators.compose([Validators.required])],
            city: ['', Validators.compose([Validators.required])],
            stateId: ['', Validators.compose([Validators.required])],
            emailAddress: ['', Validators.compose([Validators.required, Validators.email])],
            streetAddress: ['', Validators.compose([])],
            code: ['', Validators.compose([])],
            name: ['', Validators.compose([])],
            autoGeneratedCode: [true, Validators.compose([])],
            superAgent: [true, Validators.compose([])],
            phone: ['', Validators.compose([])],
        }
    };

    constructor(private agentService: AgentService,
        private institutionservice: InstitutionService,
        private configservice: ConfigService,
        private searchservice: SearcherService,
        private stateService: StateService,
        private userservice: UserService,
        private notification: NotificationService,
        private fb: FormBuilder,
        private router: Router) {
        this.createForm = this.fb.group(InstitutionComponent.formdata());
    }

    ngOnInit() {
        this.role = Cache.get('credentials')['user']['userType'];
        const getRole = Cache.get('credentials')['user']['role']['name'];
        if (getRole && getRole !== '') {
            this.userRole = getRole.toLowerCase();
        }
        if (this.role === 'NIBSS') {
            this.loadFunction();
            Cache.set('previousUrl', this.router.url);
        }
    }

    loadFunction() {
        this.list.tasks = Cache.get('tasks');
        this.onGetInstitution(this.p - 1);
        this.onGetActivatedRole();
        this.getState();
        this.getBanks();
        this.userType = Cache.get('credentials')['makerCheckerType'];
        console.log('user details :: ', Cache.get('credentials')['makerCheckerType']);
    }

    onChangeBvn(event) {
        if (+event.target.value.length === 11) {
            this.booleans.showbvnstatus = false;
        } else {
            this.booleans.showbvnstatus = true;
        }
    }

    onGetInstitution(pageNo) {
        this.booleans.loader = true;
        this.booleans.searchStatus = false;
        this.institutionservice.getInstitution(pageNo)
            .subscribe((response) => {
                this.booleans.loader = false;
                this.totalElement = response.totalElements;
                this.list.allContent = response.content;
            },
            error => {
                this.booleans.loader = false;
                this.notification.error('Unable to load ' + this.moduleName, error);
            })
    }


    onGetActivatedRole() {
        this.booleans.loadRole = true;
        this.configservice.getActivatedRole('AGENT_MANAGER')
            .subscribe((response) => {
                this.list.roles = response;
                this.list.roles.forEach((value) => {
                    this.itemListRole.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchRole();
                this.booleans.loadRole = false;
            },
            error => {
                this.booleans.loadRole = false;
                this.notification.error('Unable to load Role', error);
            })
    }

    insertForm(action, data?: any) {
        if (typeof this.createForm.value['stateId'] === 'object') {
            this.createForm.value['stateId'] = this.createForm.value['stateId'][0]['id'];
        }
        if (action === 'update') {
            this.list.data = this.createForm.value;
            this.post(action);
        } else if (action === 'toggle') {
            this.list.data = data;
            this.post(action);
        } else if (action === 'new') {
            this.list.data = this.createForm.value;
            this.post(action);
        }

    }

    private post(action) {
        this.booleans.loadingStatus = true;
        this.institutionservice.insertForm(this.list.data, action)
            .subscribe((response) => {
                this.booleans.loadingStatus = false;
                if (action === 'update' || action === 'toggle') {
                    this.list.allContent.forEach((val, i) => {
                        if (val.id === this.list.data['id']) {
                            this.list.allContent[i] = response;
                        }
                    });
                    this.notification.success('Successfully sent for approval');
                } else {
                    this.notification.success('Successfully sent for approval');
                    this.list.allContent.unshift(response);
                }
                $('#CreateModal').modal('hide');
            },
            error => {
                this.booleans.loadingStatus = false;
                this.notification.error(`Unable to ${action} ${this.moduleName}`, error)
            });
    }

    onOpen() {
        this.list.allLga = [];
        this.booleans.showUpdate = false;
        this.createForm.reset();
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        this.booleans.showUpdate = false;
        $('#CreateModal').modal('show');
    }

    onChange(event) {
        if (this.createForm.value['autoGeneratedCode']) {
            this.createForm.value['code'] = null;
            console.log('value from form :: ', this.createForm.value)
        }
    }

    onEdit(data) {
        let bankId = 0;
        this.list.allBanks.forEach((value) => {
            if (value.code === data.bankCode) {
                bankId = value.id;
            }
        });
        const formdata = function() {
            return {
                additionalInfo1: [data.additionalInfo1, Validators.compose([])],
                additionalInfo2: [data.additionalInfo2, Validators.compose([])],
                bankId: [bankId, Validators.compose([])],
                bankAccountNumber: [data.bankAccountNumber, Validators.compose([Validators.required, Validators.minLength(10), Validators.maxLength(10)])],
                code: [data.code, Validators.compose([Validators.required])],
                autoGeneratedCode: [data.autoGeneratedCode, Validators.compose([])],
                superAgent: [data.superAgent, Validators.compose([])],
                city: [data.city, Validators.compose([Validators.required])],
                stateId: [[{
                    'id': data.state.id,
                    'itemName': data.state.name
                }], Validators.compose([])],
                emailAddress: [data.emailAddress, Validators.compose([Validators.required, Validators.email])],
                streetAddress: [data.streetAddress, Validators.compose([])],
                id: [data.id, Validators.compose([])],
                name: [data.name, Validators.compose([])],
                phone: [data.phone, Validators.compose([])]
            }
        };
        this.createForm = this.fb.group(formdata());
        this.booleans.edit = false;
        this.booleans.showUpdate = true;
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        $('#CreateModal').modal('show');
    }


    onView(data) {
        this.list.data = data;
        this.booleans.edit = true;
        $('#viewModal_1').modal('show');
    }


    getState() {
        this.booleans.stateStatus = true;
        this.stateService.getState().subscribe(
            (response) => {
                this.list.allState = response;
                this.list.allState.forEach((value) => {
                    this.itemListState.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchState();
                if (this.list.allState.length === 0) {
                    this.booleans.emptyState = true;
                }
                this.booleans.stateStatus = false;
            },
            (error) => {
                this.booleans.stateStatus = false;
                this.notification.error('Unable load states ', error);
            }
        )
    }

    getBanks() {
        this.agentService.getBanks().subscribe(
            (response) => {
                this.list.allBanks = response;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Banks ', error);
            }
        )
    }

    getLga(id) {
        this.booleans.lgaStatus = true;
        this.stateService.getLga(id).subscribe(
            (response) => {
                this.list.allLga = response;
                this.selectedItemsLga = []
                this.list.allLga.forEach((value) => {
                    this.itemListLga.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchLga();
                if (this.list.allLga.length === 0) {
                    this.booleans.emptyLga = true;
                }
                this.booleans.lgaStatus = false;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Lga ', error);
            }
        )
    }

    getCity(event) {
        const id = event.target.value;
        this.booleans.cityStatus = true;
        this.stateService.getCity(id).subscribe(
            (response) => {
                this.list.allCity = response;
                if (this.list.allCity.length === 0) {
                    this.booleans.emptyCity = true;
                }
                this.booleans.cityStatus = false;
            },
            (error) => {
                this.booleans.cityStatus = false;
                this.notification.error('Unable load City ', error);
            }
        )
    }

    onViewAgent(data) {
        Cache.set('agentMgr', `${data.user.name.firstName} ${data.user.name.lastName}`)
        this.router.navigate(['/agent', data.id]);
    }

    insert() {
        if (!this.booleans.showUpdate) {
            this.insertForm('new');
        } else if (this.booleans.showUpdate) {
            this.insertForm('update');
        }
    }


    showAlert() {
        swal({
            title: 'BVN must be 11 digit',
            text: "",
            type: 'warning',
            showCancelButton: false,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Okay'
        });
    }

    /*showAlert() {
        swal({
            title: 'BVN must be 11 digit',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: false,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Okay'
        }).then(function () {
            swal(
                'Deleted!',
                'Your file has been deleted.',
                'success'
            );
        })
    }*/

    fetchRole() {
        this.settingsRole = {
            singleSelection: true,
            text: "Select Role",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectRole(item: any) {
        this.selectedItemsRole = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectRole(item: any) {
    }

    onSelectAllRole(items: any) {
    }

    onDeSelectAllRole(items: any) {
    }

    fetchLga() {
        this.settingsLga = {
            singleSelection: true,
            text: "Select Lga",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectLga(item: any) {
        this.selectedItemsLga = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectLga(item: any) {
    }

    onSelectAllLga(items: any) {
    }

    onDeSelectAllLga(items: any) {
    }

    fetchState() {
        this.settingsState = {
            singleSelection: true,
            text: "Select State",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectState(item: any) {
        this.list.allLga = [];
        this.itemListLga = [];
        this.lgaId = null;
        this.selectedItemsState = [{ 'id': item.id, 'itemName': item.itemName }];
        this.getLga(item.id);
    }

    OnItemDeSelectState(item: any) {
    }

    onSelectAllState(items: any) {
    }

    onDeSelectAllState(items: any) {
    }

    onAudit(data) {
        Cache.set('previousUrl', this.router.url);
        Cache.set('audit', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['audit/', data.id]);
    }

    onSearchType(searchType) {
        this.searchOption = searchType;
    }

    getPage(event) {
        this.p = event;
        this.list.allContent = [];
        if (this.booleans.searchStatus) {
            this.searchMethod(this.p - 1);
        } else {
            this.onGetInstitution(this.p - 1);
        }
    }


    searchMethod(pageNo) {
        let status = '';
        this.booleans.searchStatus = true;
        this.booleans.loadingSearch = true;
        const searchtext = this.searchtext.toLowerCase();
        if (searchtext === 'false' || searchtext === 'true') {
            status = searchtext;
            this.searchtext = '';
        }
        this.institutionservice.searchInstitution(this.searchtext, status, pageNo)
            .subscribe((response) => {
                this.booleans.loadingSearch = false;
                if (response.content.length === 0) {
                    this.notification.error('No Result Found')
                } else {
                    this.list.allContent = response.content;
                    this.totalElement = response.totalElements;
                }
            },
            error => {
                this.booleans.loadingSearch = false;
                this.notification.error('Unable to Search', error);
            })
    }
}

