import { Component, OnInit } from '@angular/core';
import { FormArray, FormBuilder, FormControl, FormGroup, Validators } from "@angular/forms";
import { EnrollerService } from "../../../../../services/api-service/enroller.service";
import { ActivatedRoute, Router } from "@angular/router";
import { NotificationService } from "../../../../../services/notification.service";
import { StateService } from "../../../../../services/api-service/state.service";
import { ConfigService } from "../../../../../services/api-service/config.service";
import { BranchService } from "../../../../../services/api-service/branch.service";
import { Cache } from "../../../../../utils/cache";
import { SearcherService } from "../../../../../services/searcher.service";

declare const $;
declare var swal: any;

@Component({
    selector: 'app-enroller',
    templateUrl: 'enroller.component.html',
    styles: []
})
export class EnrollerComponent implements OnInit {
    public lgaId = null;
    public searchOption = 'Search Options';
    public searchtext = '';

    userId = 0;
    itemListRole = [];
    selectedItemsRole = [];
    settingsRole = {};

    itemListState = [];
    selectedItemsState = [];
    settingsState = {};

    itemListLga = [];
    selectedItemsLga = [];
    settingsLga = {};


    public p = 1;
    public checkAgent = '';
    public totalElement = 0;
    public profile = 0;
    public urlId = 0;
    public role = '';
    public parentRoute = '';
    public id = 0;
    public moduleName = 'Enroller';
    public createForm: FormGroup;
    public booleans = {
        loadingSearch: false,
        searchStatus: false,
        showUpdate: false,
        showbvnstatus: false,
        phoneLimit: false,
        loader: false,
        emptyBranch: false,
        loadingStatus: false,
        loadRole: false,
        stateStatus: false,
        lgaStatus: false,
        cityStatus: false,
        emptyState: false,
        branchStatus: false,
        emptyLga: false,
        emptyCity: false,
        emptyRole: false,
    };
    public list = {
        emptyBranch: '',
        phoneArray: 0,
        allContent: [],
        allActiveBranch: [],
        roles: [],
        data: [],
        tasks: [],
        allState: [],
        allLga: [],
        allCity: [],
    };

    static formdata = function() {
        return {
            agentId: ['', Validators.compose([])],
            branchId: ['', Validators.compose([Validators.required])],
            bvn: ['', Validators.compose([Validators.minLength(11), Validators.maxLength(11)])],
            state: ['', Validators.compose([Validators.required])],
            city: ['', Validators.compose([Validators.required])],
            ward: ['', Validators.compose([])],
            lgaId: ['', Validators.compose([Validators.required])],
            autoGeneratedCode: ['', Validators.compose([])],
            code: ['', Validators.compose([])],
            username: ['', Validators.compose([Validators.required])],
            emailAddress: ['', Validators.compose([Validators.required])],
            roleId: ['', Validators.compose([Validators.required])],
            streetNumber: [[], Validators.compose([])],
            userId: ['', Validators.compose([])],
            name: new FormGroup({
                firstName: new FormControl('', Validators.required),
                lastName: new FormControl('', Validators.required),
                middleName: new FormControl(''),
                title: new FormControl('', Validators.required),
            }),
            phoneList: new FormArray([]),
        }
    };

    constructor(private enrollerService: EnrollerService,
        private configservice: ConfigService,
        private searchservice: SearcherService,
        private branchService: BranchService,
        private stateService: StateService,
        private notification: NotificationService,
        private fb: FormBuilder,
        private router: Router,
        private route: ActivatedRoute) {
        this.createForm = this.fb.group(EnrollerComponent.formdata());
    }

    ngOnInit() {
        this.role = Cache.get('credentials')['user']['userType'];
        if (this.role === 'AGENT') {
            this.list.tasks = Cache.get('tasks');
            this.userId = Cache.get('credentials')['id'];
            this.checkAgent = Cache.get('agentId');
            Cache.set('previousUrl', this.router.url);
            this.parentRoute = `For ${Cache.get('agent')}`;
            this.urlId = +this.route.snapshot.paramMap.get('id');
            this.profile = Cache.get('credentials');
            this.getState();
            this.onGetActivatedRole();
            this.onAddPhoneList();
            this.onGetEnrollerList(this.p - 1);
            this.getActivatedBranch();
        }

    }

    onNavBack() {
        this.router.navigate(['/agent', +Cache.get('agentId')]);
    }

    onNavAll() {
        this.router.navigate(['/agent/all']);
    }

    onChangeBvn(event) {
        if (+event.target.value.length === 11) {
            this.booleans.showbvnstatus = false;
        } else {
            this.booleans.showbvnstatus = true;
        }
    }

    onGetActivatedRole() {
        this.booleans.loadRole = true;
        this.booleans.emptyRole = false;
        this.configservice.getActivatedRole('AGENT')
            .subscribe((response) => {
                this.list.roles = response;
                this.list.roles.forEach((value) => {
                    this.itemListRole.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchRole();
                if (this.list.roles.length === 0) {
                    this.booleans.emptyRole = true;
                }

                this.booleans.loadRole = false;
            },
            error => {
                this.booleans.loadRole = false;
                this.booleans.emptyRole = true;
                this.notification.error('Unable to load Role', error);
            })
    }


    onGetEnrollerList(pageNo) {
        this.booleans.loader = true;
        if (this.urlId === 0) {
            this.urlId = this.userId;
            this.parentRoute = '';
        }
        this.enrollerService.getAllEnroller(this.urlId, pageNo)
            .subscribe((response) => {
                this.booleans.loader = false;
                this.totalElement = response.totalElements;
                this.list.allContent = response.content;
            },
            error => {
                this.booleans.loader = false;
                this.notification.error('Unable to load ' + this.moduleName, error);
            })
    }

    getActivatedBranch() {
        this.booleans.branchStatus = true;
        this.branchService.getActivatedBranch(this.urlId)
            .subscribe((response) => {
                this.list.allActiveBranch = response;
                if (this.list.allActiveBranch.length === 0) {
                    this.list.emptyBranch = 'No Active Branch Found';
                }
                this.booleans.branchStatus = false;
            },
            error => {
                this.booleans.branchStatus = false;
                this.notification.error('Unable to load ' + this.moduleName, error);
            })
    }

    insertForm(action, data?: any) {
        if (typeof this.createForm.value['lgaId'] === 'object') {
            this.createForm.value['lgaId'] = this.createForm.value['lgaId'][0]['id'];
            this.createForm.value['state'] = this.createForm.value['state'][0]['id'];
            this.createForm.value['roleId'] = this.createForm.value['roleId'][0]['id'];
        }
        this.createForm.value['agentId'] = this.urlId;
        this.createForm.value['autoGeneratedCode'] = true;
        if (action === 'update') {
            this.list.data = this.createForm.value;
            this.post(action);
        } else if (action === 'toggle') {
            this.list.data = data;
            this.post(action);
        } else if (action === 'new') {
            this.list.data = this.createForm.value;
            this.post(action);
        }

    }


    insert() {
        if (!this.booleans.showbvnstatus) {
            if (!this.booleans.showUpdate) {
                this.insertForm('new');
            } else if (this.booleans.showUpdate) {
                this.insertForm('update');
            }
        } else {
            this.showAlert();
        }
    }

    showAlert() {
        swal({
            title: 'BVN must be 11 digit',
            text: "",
            type: 'warning',
            showCancelButton: false,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Okay'
        });
    }

    private post(action) {
        this.booleans.loadingStatus = true;

        this.enrollerService.insertForm(this.urlId, this.list.data, action)
            .subscribe((response) => {
                this.booleans.loadingStatus = false;
                if (action === 'update' || action === 'toggle') {
                    this.list.allContent.forEach((val, i) => {
                        if (val.id === this.list.data['id']) {
                            this.list.allContent[i] = response;
                        }
                    });
                    this.notification.success('Update was successful');
                } else {
                    this.notification.success('New enroller was created successfully');
                    this.list.allContent.unshift(response);
                }
                $('#CreateModal').modal('hide');
            },
            error => {
                console.log('error :: ', error);
                this.booleans.loadingStatus = false;
                this.notification.error(`Unable to ${action} ${this.moduleName}`, error)
            });
    }

    onOpen() {
        this.list.allLga = [];
        this.booleans.showUpdate = false;
        this.createForm.reset();
        this.booleans.emptyCity = false;
        this.booleans.emptyBranch = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        $('#CreateModal').modal('show');
    }

    onEdit(data) {
        this.lgaId = [{ 'id': data.user.contactDetails.lga.id, 'itemName': data.user.contactDetails.lga.name }];
        this.getLga(data.user.contactDetails.lga.state.id);
        const formdata = function() {
            return {
                bvn: [data.user.bvn, Validators.compose([Validators.minLength(11), Validators.maxLength(11)])],
                branchId: [data.branch.id, Validators.compose([Validators.required])],
                city: [data.user.contactDetails.city, Validators.compose([])],
                ward: [data.ward, Validators.compose([])],
                lgaId: [[{
                    'id': data.user.contactDetails.lga.id,
                    'itemName': data.user.contactDetails.lga.name
                }], Validators.compose([Validators.required])],
                state: [[{
                    'id': data.user.contactDetails.lga.state.id,
                    'itemName': data.user.contactDetails.lga.state.name
                }], Validators.compose([])],
                roleId: [[{
                    'id': data.user.role.id,
                    'itemName': data.user.role.name
                }], Validators.compose([Validators.required])],
                stateId: [data.user.contactDetails.lga.state.id, Validators.compose([])],
                username: [data.user.username, Validators.compose([Validators.required])],
                autoGeneratedCode: [data.autoGeneratedCode, Validators.compose([])],
                code: [data.code, Validators.compose([])],
                emailAddress: [data.user.emailAddress, Validators.compose([Validators.required])],
                agentId: [data.branch.agent.id, Validators.compose([Validators.required])],
                userId: [data.user.id, Validators.compose([])],
                streetNumber: [data.user.contactDetails['streetNumber'], Validators.compose([])],
                id: [data.id, Validators.compose([])],
                name: new FormGroup({
                    firstName: new FormControl(data.user.name.firstName, Validators.required),
                    lastName: new FormControl(data.user.name.lastName, Validators.required),
                    middleName: new FormControl(data.user.name.middleName),
                    title: new FormControl(data.user.name.title, Validators.required),
                }),
                phoneList: new FormArray([]),
            }
        };
        this.createForm = this.fb.group(formdata());
        data.user.phoneList.forEach(val => {
            const control = new FormControl(val);
            (<FormArray>this.createForm.get('phoneList')).push(control);
        });
        this.booleans.emptyBranch = false;
        this.booleans.showUpdate = true;
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        $('#CreateModal').modal('show');
    }


    onView(data) {
        this.list.data = data;
        $('#viewModal_1').modal('show');
    }

    onAddPhoneList() {
        const control = new FormControl(null);
        (<FormArray>this.createForm.get('phoneList')).push(control);
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray >= 3) {
            this.booleans.phoneLimit = true;
        }
    }

    onRemovePhone(i) {
        (<FormArray>this.createForm.get('phoneList')).removeAt(i);
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray < 3) {
            this.booleans.phoneLimit = false;
        }
    }

    getState() {
        this.booleans.stateStatus = true;
        this.stateService.getState().subscribe(
            (response) => {
                this.list.allState = response;
                this.list.allState.forEach((value) => {
                    this.itemListState.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchState();

                if (this.list.allState.length === 0) {
                    this.booleans.emptyState = true;
                }
                this.booleans.stateStatus = false;
            },
            (error) => {
                this.booleans.stateStatus = false;
                this.notification.error('Unable load states ', error);
            }
        )
    }

    getLga(id) {
        this.booleans.lgaStatus = true;
        this.stateService.getLga(id).subscribe(
            (response) => {
                this.list.allLga = response;
                this.list.allLga.forEach((value) => {
                    this.itemListLga.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchLga();


                if (this.list.allLga.length === 0) {
                    this.booleans.emptyLga = true;
                }
                this.booleans.lgaStatus = false;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Lga ', error);
            }
        )
    }

    getCity(event) {
        const id = event.target.value;
        this.booleans.cityStatus = true;
        this.stateService.getCity(id).subscribe(
            (response) => {
                this.list.allCity = response;
                if (this.list.allCity.length === 0) {
                    this.booleans.emptyCity = true;
                }
                this.booleans.cityStatus = false;
            },
            (error) => {
                this.booleans.cityStatus = false;
                this.notification.error('Unable load City ', error);
            }
        )
    }

    onViewEnrollment(id) {
        this.router.navigate(['/agent/enroller', id]);
    }

    fetchRole() {
        this.settingsRole = {
            singleSelection: true,
            text: "Select Role",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectRole(item: any) {
        this.selectedItemsRole = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectRole(item: any) {
    }

    onSelectAllRole(items: any) {
    }

    onDeSelectAllRole(items: any) {
    }

    fetchLga() {
        this.settingsLga = {
            singleSelection: true,
            text: "Select Lga",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectLga(item: any) {
        this.selectedItemsLga = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectLga(item: any) {
    }

    onSelectAllLga(items: any) {
    }

    onDeSelectAllLga(items: any) {
    }

    fetchState() {
        this.settingsState = {
            singleSelection: true,
            text: "Select State",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectState(item: any) {
        this.list.allLga = [];
        this.itemListLga = [];
        this.lgaId = null;
        this.selectedItemsState = [{ 'id': item.id, 'itemName': item.itemName }];
        this.getLga(item.id);
    }

    OnItemDeSelectState(item: any) {
    }

    onSelectAllState(items: any) {
    }

    onDeSelectAllState(items: any) {
    }

    onAudit(data) {
        Cache.set('previousUrl', this.router.url);
        Cache.set('audit', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['audit/', data.id]);
    }

    onSearchType(searchType) {
        this.searchOption = searchType;
    }

    getPage(event) {
        this.p = event;
        this.list.allContent = [];
        if (this.booleans.searchStatus) {
            this.searchMethod(this.p - 1);
        } else {
            this.onGetEnrollerList(this.p - 1);
        }
    }


    searchMethod(pageNo) {
        this.booleans.searchStatus = true;
        this.booleans.loadingSearch = true;
        this.searchservice.databaseSearch(this.searchtext, 'enroller', pageNo)
            .subscribe((response) => {
                this.booleans.loadingSearch = false;
                if (response.content.length === 0) {
                    this.notification.error('No Result Found')
                } else {
                    this.list.allContent = response.content;
                    this.totalElement = response.totalElements;
                }
            },
            error => {
                this.booleans.loadingSearch = false;
                this.notification.error('Unable to Search', error);
            })
    }
}
