import { Component, ElementRef, OnInit } from "@angular/core";
import { ActivatedRoute, Router } from "@angular/router";
import { AgentService } from "../../../../../../services/api-service/agent.service";
import { FormArray, FormBuilder, FormControl, FormGroup, Validators } from "@angular/forms";
import { ConfigService } from "../../../../../../services/api-service/config.service";
import { StateService } from "../../../../../../services/api-service/state.service";
import { NotificationService } from "../../../../../../services/notification.service";
import { CopingsService } from "../../../../../../services/copings.service";
import { Cache } from "../../../../../../utils/cache";
import { saveAs } from "file-saver";
import { UserService } from "../../../../../../services/user.service";
import { SearcherService } from "../../../../../../services/searcher.service";

declare const $;
declare var swal: any;

@Component({
    selector: 'app-agent',
    templateUrl: 'agent.component.html',
    styles: []
})
export class AgentComponent implements OnInit {
    public id = 0;
    public searchtext = '';

    public searchOption = 'Search Options';
    public lgaId = null;
    public userId = 0;
    public role = '';

    public fileName = '';
    public submitFile = false;

    itemListRole = [];
    selectedItemsRole = [];
    settingsRole = {};

    itemListState = [];
    selectedItemsState = [];
    settingsState = {};

    itemListLga = [];
    selectedItemsLga = [];
    settingsLga = {};


    itemList = [
        { "id": 'CASH_IN', "itemName": "Cash In", "category": "Banking Services" },
        { "id": 'CASH_OUT', "itemName": "Cash Out", "category": "Banking Services" },
        { "id": 'ACCOUNT_OPENING', "itemName": "Account Opening", "category": "Banking Services" },
        { "id": 'BILLS_PAYMENT', "itemName": "Bills Payment", "category": "Banking Services" },
        { "id": 'AIRTIME_RECHARGE', "itemName": "Airtime Recharge", "category": "Banking Services" },
        { "id": 'FUNDS_TRANSFER', "itemName": "Fund Transfer", "category": "Banking Services" },
        { "id": 'BVN_ENROLMENT', "itemName": "BVN Enrollment", "category": "Banking Services" },
        { "id": 'OTHERS', "itemName": "Others", "category": "Industry Services" },
        { "id": 'ADDITIONAL_SERVICE_1', "itemName": "Additional Services 1", "category": "Industry Services" },
        { "id": 'ADDITIONAL_SERVICE_2', "itemName": "Additional Services 2", "category": "Industry Services" },
    ];
    selectedItems = [];
    settings = {};
    tempService = [];
    public urlId = 0;
    public userType = '';
    public toggleOn = 0;
    public p = 1;
    public totalElement = 0;
    public parentRoute = '';
    public profile = '';
    public moduleName = 'Agent';
    public createForm: FormGroup;
    public booleans = {
        loadingSearch: false,
        searchStatus: false,
        showUpdate: false,
        loader: false,
        phoneLimit: false,
        loadingStatus: false,
        showbvnstatus: false,
        loadRole: false,
        stateStatus: false,
        lgaStatus: false,
        cityStatus: false,
        emptyState: false,
        emptyLga: false,
        emptyagentLga: false,
        emptyCity: false,
    };
    public list = {
        tasks: [],
        user: '',
        phoneArray: 0,
        allContent: [],
        roles: [],
        data: [],
        allState: [],
        allLga: [],
        agentLga: [],
        allCity: [],
    };
    static formdata = function() {
        return {
            id: ['', Validators.compose([])],
            additionalInfo1: ['', Validators.compose([])],
            additionalInfo2: ['', Validators.compose([])],
            bvn: ['', Validators.compose([Validators.minLength(11), Validators.maxLength(11)])],
            state: ['', Validators.compose([Validators.required])],
            autoGeneratedCode: ['', Validators.compose([])],
            code: ['', Validators.compose([])],
            city: ['', Validators.compose([Validators.required])],
            ward: ['', Validators.compose([])],
            lgaId: ['', Validators.compose([Validators.required])],
            stateId: ['', Validators.compose([])],
            username: ['', Validators.compose([Validators.required])],
            emailAddress: ['', Validators.compose([Validators.required, Validators.email])],
            agentManagerId: ['', Validators.compose([])],
            roleId: ['', Validators.compose([Validators.required])],
            streetNumber: ['', Validators.compose([])],
            services: [[], Validators.compose([Validators.required])],
            servicesProvided: new FormArray([]),
            userId: ['', Validators.compose([])],
            gps: new FormGroup({
                latitude: new FormControl('', Validators.compose([Validators.required])),
                longitude: new FormControl('', Validators.compose([Validators.required])),
            }),
            name: new FormGroup({
                firstName: new FormControl('', Validators.required),
                lastName: new FormControl('', Validators.required),
                middleName: new FormControl(''),
                title: new FormControl('', Validators.required),
            }),
            phoneList: new FormArray([]),
        }
    };

    constructor(private agentService: AgentService,
        private configservice: ConfigService,
        private searchservice: SearcherService,
        private stateService: StateService,
        private notification: NotificationService,
        private fb: FormBuilder,
        private elem: ElementRef,
        private userservice: UserService,
        private router: Router,
        private copings: CopingsService,
        private route: ActivatedRoute) {
        this.createForm = this.fb.group(AgentComponent.formdata());
    }


    ngOnInit() {
        this.userType = Cache.get('credentials')['makerCheckerType'];
        this.role = Cache.get('credentials')['user']['userType'];
        if (this.role === 'AGENT_MANAGER') {
            this.list.tasks = Cache.get('tasks');
            this.userId = Cache.get('credentials')['id'];
            this.parentRoute = `For ${Cache.get('agentMgr')}`;
            this.urlId = +this.route.snapshot.paramMap.get('id');
            Cache.set('agentId', this.urlId);
            Cache.set('previousUrl', this.router.url);
            this.getState();
            this.onGetActivatedRole();
            this.onAddPhoneList();
            this.onGetAgent(this.p - 1);
            this.profile = Cache.get('credentials');
            this.settings = {
                singleSelection: false,
                text: "Select Fields",
                selectAllText: 'Select All',
                unSelectAllText: 'UnSelect All',
                searchPlaceholderText: 'Search Fields',
                enableSearchFilter: true,
                badgeShowLimit: 5,
                groupBy: "category"
            };
        }
        // this.role = Cache.get('credentials')['userDetail']['user']['userType'];


    }


    onNavBack() {
        this.router.navigate(['/agent']);
    }


    onChangeBvn(event) {
        if (+event.target.value.length === 11) {
            this.booleans.showbvnstatus = false;
        } else {
            this.booleans.showbvnstatus = true;
        }
    }

    onResetPassword(data) {
        const body = { id: data.id };
        this.agentService.resetPassword(body)
            .subscribe((response) => {
                this.notification.success(response.message);
            },
            (error) => {
                this.notification.error('Unable to reset Password', error);
            })
    }

    onGetAgent(pageNo) {
        this.booleans.loader = true;
        if (this.urlId === 0) {
            this.urlId = this.userId;
            this.parentRoute = '';
        }
        this.agentService.getAgent(this.urlId, pageNo)
            .subscribe((response) => {
                this.booleans.loader = false;
                this.list.user = response;
                Cache.set('agent :: ', response);
                this.totalElement = response.totalElements;
                this.list.allContent = response.content;
            },
            error => {
                this.booleans.loader = false;
                this.notification.error('Unable to load ' + this.moduleName, error);
            })
    }

    onGetActivatedRole() {
        this.booleans.loadRole = true;
        this.configservice.getActivatedRole('AGENT')
            .subscribe((response) => {
                this.list.roles = response;
                this.list.roles.forEach((value) => {
                    this.itemListRole.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchRole();

                this.booleans.loadRole = false;
            },
            error => {
                this.booleans.loadRole = false;
                this.notification.error('Unable to load Role', error);
            })
    }

    insertForm(action, data?: any) {
        let checkDup = [];
        this.createForm.value['servicesProvided'] = [];
        this.selectedItems.forEach(val => {
            if (checkDup.indexOf(val.id) < 0) {
                checkDup.push(val.id);
                const control = new FormControl(val.id);
                (<FormArray>this.createForm.get('servicesProvided')).push(control);
            }
        });

        if (typeof this.createForm.value['lgaId'] === 'object') {
            this.createForm.value['lgaId'] = this.createForm.value['lgaId'][0]['id'];
            this.createForm.value['state'] = this.createForm.value['state'][0]['id'];
            this.createForm.value['roleId'] = this.createForm.value['roleId'][0]['id'];
        }
        this.createForm.value['autoGeneratedCode'] = true;
        this.createForm.value['agentManagerId'] = this.urlId;
        if (+this.createForm.value['gps']['latitude'] < 0) {
            this.notification.error('Latitude can not a negative value')
            return;
        } else if (+this.createForm.value['gps']['longitude'] < 0) {
            this.notification.error('longitude can not a negative value')
            return;
        }
        ;
        if (action === 'update') {
            this.list.data = this.createForm.value;
            this.post(action);
        } else if (action === 'toggle') {
            this.list.data = data;
            this.post(action);
        } else if (action === 'new') {
            this.list.data = this.createForm.value;
            this.post(action);
        }

    }


    private post(action) {
        this.booleans.loadingStatus = true;
        this.booleans.searchStatus = false;
        this.agentService.insertAgentForm(this.urlId, this.list.data, action)
            .subscribe((response) => {
                this.booleans.loadingStatus = false;
                $('#CreateModal').modal('hide');
                if (action === 'update' || action === 'toggle') {
                    this.list.allContent.forEach((val, i) => {
                        if (val.id === this.list.data['id']) {
                            this.list.allContent[i] = response;
                        }
                    });
                    if (action === 'toggle') {
                        return this.notification.success('Status was successfully changed');
                    }
                } else {
                    this.list.allContent.unshift(response);
                }
                this.notification.success('Successfully sent for approval');
            },
            error => {
                this.booleans.loadingStatus = false;
                this.notification.error(`Unable to ${action} ${this.moduleName}`, error)
            });
    }

    onOpen() {
        this.list.allLga = [];
        this.booleans.showUpdate = false;
        this.createForm.reset();
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        this.booleans.showUpdate = false;
        $('#CreateModal').modal('show');
    }

    onEdit(data) {
        let storeService = [];
        this.itemList.forEach((value) => {
            if (data.servicesProvided.indexOf(value.id) > -1) {
                storeService.push(value);
                this.selectedItems.push(value)
            }
        });
        this.lgaId = [{ 'id': data.user.contactDetails.lga.id, 'itemName': data.user.contactDetails.lga.name }];
        this.getLga(data.user.contactDetails.lga.state.id);
        const formdata = function() {
            return {
                additionalInfo1: [data.additionalInfo1, Validators.compose([])],
                additionalInfo2: [data.additionalInfo2, Validators.compose([])],
                bvn: [data.user.bvn, Validators.compose([Validators.minLength(11), Validators.maxLength(11)])],
                /*agentCity: [data.city, Validators.compose([Validators.required])],
                 agentLgaId: [data.lga.id, Validators.compose([Validators.required])],*/
                city: [data.user.contactDetails.city, Validators.compose([Validators.required])],
                ward: [data.ward, Validators.compose([])],
                lgaId: [[{
                    'id': data.user.contactDetails.lga.id,
                    'itemName': data.user.contactDetails.lga.name
                }], Validators.compose([Validators.required])],
                state: [[{
                    'id': data.user.contactDetails.lga.state.id,
                    'itemName': data.user.contactDetails.lga.state.name
                }], Validators.compose([])],
                roleId: [[{
                    'id': data.user.role.id,
                    'itemName': data.user.role.name
                }], Validators.compose([Validators.required])],
                emailAddress: [data.user.emailAddress, Validators.compose([Validators.required, Validators.email])],
                username: [data.user.username, Validators.compose([Validators.required])],
                agentManagerId: [data.agentManager.id, Validators.compose([Validators.required])],
                autoGeneratedCode: [data.autoGeneratedCode, Validators.compose([])],
                code: [data.code, Validators.compose([])],

                streetNumber: [data.user.contactDetails['streetNumber'], Validators.compose([])],
                services: [storeService, Validators.compose([Validators.required])],
                servicesProvided: new FormArray([]),
                userId: [data.user.id, Validators.compose([])],
                id: [data.id, Validators.compose([])],
                gps: new FormGroup({
                    latitude: new FormControl(data.gps && data.gps.latitude ? data.gps.latitude : '', Validators.compose([Validators.required])),
                    longitude: new FormControl(data.gps && data.gps.longitude ? data.gps.longitude : '', Validators.compose([Validators.required])),
                }),
                name: new FormGroup({
                    firstName: new FormControl(data.user.name.firstName, Validators.required),
                    lastName: new FormControl(data.user.name.lastName, Validators.required),
                    middleName: new FormControl(data.user.name.middleName),
                    title: new FormControl(data.user.name.title, Validators.required),
                }),
                phoneList: new FormArray([]),
            }
        };
        this.createForm = this.fb.group(formdata());
        data.user.phoneList.forEach(val => {
            const control = new FormControl(val);
            (<FormArray>this.createForm.get('phoneList')).push(control);
        });
        this.tempService = data.servicesProvided;
        this.booleans.showUpdate = true;
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        $('#CreateModal').modal('show');
    }


    onView(data) {
        this.list.data = data;
        $('#viewModalAgt').modal('show');
    }

    onAddPhoneList() {
        const control = new FormControl(null);
        (<FormArray>this.createForm.get('phoneList')).push(control);
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray >= 3) {
            this.booleans.phoneLimit = true;
        }
    }


    onRemovePhone(i) {
        (<FormArray>this.createForm.get('phoneList')).removeAt(i);
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray < 3) {
            this.booleans.phoneLimit = false;
        }
    }

    getState() {
        this.booleans.stateStatus = true;
        this.stateService.getState().subscribe(
            (response) => {
                this.list.allState = response;
                this.list.allState.forEach((value) => {
                    this.itemListState.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchState();

                if (this.list.allState.length === 0) {
                    this.booleans.emptyState = true;
                }
                this.booleans.stateStatus = false;
            },
            (error) => {
                this.booleans.stateStatus = false;
                this.notification.error('Unable load states ', error);
            }
        )
    }

    getLga(id) {
        this.booleans.lgaStatus = true;
        this.stateService.getLga(id).subscribe(
            (response) => {
                this.list.allLga = response;
                this.list.allLga.forEach((value) => {
                    this.itemListLga.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchLga();

                if (this.list.allLga.length === 0) {
                    this.booleans.emptyLga = true;
                }
                this.booleans.lgaStatus = false;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Lga ', error);
            }
        )
    }

    agentLga(event) {
        const id = event.target.value;
        this.booleans.lgaStatus = true;
        this.stateService.getLga(id).subscribe(
            (response) => {
                this.list.agentLga = response;
                if (this.list.agentLga.length === 0) {
                    this.booleans.emptyagentLga = true;
                }
                this.booleans.lgaStatus = false;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Lga ', error);
            }
        )
    }

    getCity(event) {
        const id = event.target.value;
        this.booleans.cityStatus = true;
        this.stateService.getCity(id).subscribe(
            (response) => {
                this.list.allCity = response;
                if (this.list.allCity.length === 0) {
                    this.booleans.emptyCity = true;
                }
                this.booleans.cityStatus = false;
            },
            (error) => {
                this.booleans.cityStatus = false;
                this.notification.error('Unable load City ', error);
            }
        )
    }

    onViewAgent(data) {
        Cache.set('agent', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['/user/agent', data.id]);
    }

    onViewBranch(data) {
        Cache.set('agent', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['branches/', data.id]);
    }

    onViewEnroller(data) {
        Cache.set('agent', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['enroller/', data.id]);
    }

    insert() {
        if (!this.booleans.showbvnstatus) {
            if (!this.booleans.showUpdate) {
                this.insertForm('new');
            } else if (this.booleans.showUpdate) {
                this.insertForm('update');
            }
        } else {
            this.showAlert();
        }
    }

    showAlert() {
        swal({
            title: 'BVN must be 11 digit',
            text: "",
            type: 'warning',
            showCancelButton: false,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Okay'
        });
    }

    onItemSelect(item: any) {
        console.log('item select');
        console.log(item);
        console.log(this.selectedItems);
    }

    OnItemDeSelect(item: any) {
        console.log('item deselect');
        console.log(item);
        console.log(this.selectedItems);
    }

    onSelectAll(items: any) {
        console.log('all ', this.selectedItems)
        console.log('item select all');
        console.log(items);
    }

    onDeSelectAll(items: any) {
        console.log('item deselect all');
        console.log(items);
    }

    fetchRole() {
        this.settingsRole = {
            singleSelection: true,
            text: "Select Role",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectRole(item: any) {
        this.selectedItemsRole = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectRole(item: any) {
    }

    onSelectAllRole(items: any) {
    }

    onDeSelectAllRole(items: any) {
    }

    fetchLga() {
        this.settingsLga = {
            singleSelection: true,
            text: "Select Lga",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectLga(item: any) {
        this.selectedItemsLga = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectLga(item: any) {
    }

    onSelectAllLga(items: any) {
    }

    onDeSelectAllLga(items: any) {
    }

    fetchState() {
        this.settingsState = {
            singleSelection: true,
            text: "Select State",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectState(item: any) {
        this.list.allLga = [];
        this.itemListLga = [];
        this.lgaId = null;
        this.selectedItemsState = [{ 'id': item.id, 'itemName': item.itemName }];
        this.getLga(item.id);
    }

    OnItemDeSelectState(item: any) {
    }

    onSelectAllState(items: any) {
    }

    onDeSelectAllState(items: any) {
    }

    onAudit(data) {
        Cache.set('previousUrl', this.router.url);
        Cache.set('audit', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['audit/', data.id]);
    }

    onSearchType(searchType) {
        this.searchOption = searchType;
    }

    getPage(event) {
        this.p = event;
        this.list.allContent = [];
        if (this.booleans.searchStatus) {
            this.searchMethod(this.p - 1);
        } else {
            this.onGetAgent(this.p - 1);
        }
    }


    searchMethod(pageNo) {
        this.booleans.searchStatus = true;
        this.booleans.loadingSearch = true;
        this.searchservice.databaseSearch(this.searchtext, 'agent', pageNo)
            .subscribe((response) => {
                this.booleans.loadingSearch = false;
                if (response.content.length === 0) {
                    this.notification.error('No Result Found')
                } else {
                    this.list.allContent = response.content;
                    this.totalElement = response.totalElements;
                }
            },
            error => {
                this.booleans.loadingSearch = false;
                this.notification.error('Unable to Search', error);
            })
    }

    onSelectFile() {
        const file = this.elem.nativeElement.querySelector('#customFile');
        const $linkId = $('#customFile');
        this.fileName = $linkId.val();
    }

    public submitBulkFile() {
        const file = this.elem.nativeElement.querySelector('#customFile');
        const $linkId = $('#customFile');
        const $newLinkId = $linkId.val();
        const file_type = $newLinkId.substr($newLinkId.lastIndexOf('.')).toLowerCase();
        if (file_type !== '.xls') {
            $linkId.addClass('alert alert-danger animated rubberBand');
            return this.notification.error('You can only upload xls files');
        }
        this.submitFile = true
        this.agentService.createDeptBulk(file).subscribe(
            (response) => {
                this.fileName = '';
                this.submitFile = false;
                saveAs(response, 'template');
                this.notification.success('Bulk upload was Successful');
            },
            (err) => {
                this.submitFile = false;
                this.notification.error('there was an error while uploading, please retry', err);
            }
        );
    }

    /**
     * getting all the bulk file
     */
    getBulkFile() {
        this.agentService.getBulkFile()
            .subscribe(response => {
                window.open(`${response}?vim=${Cache.get('token')}`, "_blank");
            },
            err => {
                this.notification.error('Unable to download template', err);
            }
            );
    }
}
