import { Component, OnInit } from '@angular/core';
import { NotificationService } from '../../../../../services/notification.service';
import { FormArray, FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { AgentService } from "../../../../../services/api-service/agent.service";
import { ConfigService } from "../../../../../services/api-service/config.service";
import { StateService } from "../../../../../services/api-service/state.service";
import { Cache } from "../../../../../utils/cache";
import { UserService } from "../../../../../services/user.service";
import { SearcherService } from "../../../../../services/searcher.service";
import { InstitutionService } from "../../../../../services/api-service/institution.service";
// import swal from 'swal';
// import swal from 'sweetalert2';

declare const $;
declare var swal: any;

@Component({
    selector: 'app-agent-managers',
    templateUrl: './agent-managers.component.html',
    styles: []
})
export class AgentManagersComponent implements OnInit {
    public lgaId = null;
    public role: any;
    public userRole = '';
    public searchtext = '';
    public userType = '';


    itemListRole = [];
    selectedItemsRole = [];
    settingsRole = {};

    itemListState = [];
    selectedItemsState = [];
    settingsState = {}; en

    itemListLga = [];
    selectedItemsLga = [];
    settingsLga = {};
    public id = 0;
    public searchOption = 'Search Options';
    public p = 1;
    public totalElement = 0;
    public moduleName = 'Agent Manager';
    public createForm: FormGroup;
    public switchForm: FormGroup;
    public booleans = {
        loadingInstitution: false,
        loadingSearch: false,
        searchStatus: false,
        showUpdate: false,
        showbvnstatus: false,
        phoneLimit: false,
        loader: false,
        loadingStatus: false,
        loadRole: false,
        stateStatus: false,
        lgaStatus: false,
        cityStatus: false,
        emptyState: false,
        emptyLga: false,
        edit: false,
        emptyCity: false,
    };
    public list = {
        phoneArray: 0,
        allContent: [],
        institution: [],
        tasks: [],
        allBanks: [],
        roles: [],
        data: [],
        allState: [],
        allLga: [],
        allCity: [],
    };
    static formdata = function() {
        return {
            additionalInfo1: ['', Validators.compose([])],
            additionalInfo2: ['', Validators.compose([])],
            bankAccountNumber: ['', Validators.compose([])],
            bankCode: ['', Validators.compose([])],
            autoGeneratedCode: ['', Validators.compose([])],
            code: ['', Validators.compose([])],
            institutionCode: ['', Validators.compose([Validators.required])],
            bvn: ['', Validators.compose([Validators.minLength(11), Validators.maxLength(11)])],
            city: ['', Validators.compose([Validators.required])],
            userAuthorisationType: ['', Validators.compose([Validators.required])],
            state: ['', Validators.compose([Validators.required])],
            lgaId: ['', Validators.compose([Validators.required])],
            username: ['', Validators.compose([Validators.required])],
            emailAddress: ['', Validators.compose([Validators.required, Validators.email])],
            roleId: ['', Validators.compose([Validators.required])],
            streetNumber: ['', Validators.compose([])],
            userId: ['', Validators.compose([])],
            name: new FormGroup({
                firstName: new FormControl('', Validators.required),
                lastName: new FormControl('', Validators.required),
                middleName: new FormControl(''),
                title: new FormControl('', Validators.required),
            }),
            phoneList: new FormArray([]),
        }
    };
    static switchdata = function() {
        return {
            newInstitutionId: ['', Validators.compose([Validators.required])]
        }
    };

    constructor(private agentService: AgentService,
        private configservice: ConfigService,
        private searchservice: SearcherService,
        private stateService: StateService,
        private userservice: UserService,
        private institutionservice: InstitutionService,
        private notification: NotificationService,
        private fb: FormBuilder,
        private router: Router) {
        this.createForm = this.fb.group(AgentManagersComponent.formdata());
        this.switchForm = this.fb.group(AgentManagersComponent.switchdata());
    }

    ngOnInit() {
        this.userType = Cache.get('credentials')['makerCheckerType'];
        this.role = Cache.get('credentials')['user']['userType'];
        const getRole = Cache.get('credentials')['user']['role']['name'];
        if (getRole && getRole !== '') {
            this.userRole = getRole.toLowerCase();
        }
        if (this.role === 'NIBSS') {
            this.loadFunction();
            Cache.set('previousUrl', this.router.url);
        }
    }

    loadFunction() {
        this.list.tasks = Cache.get('tasks');
        this.onGetAgtMgr(this.p - 1);
        this.onGetActivatedRole();
        this.onAddPhoneList();
        this.getState();
        this.getBanks();
        this.onGetInstitution();

    }

    onChangeBvn(event) {
        if (+event.target.value.length === 11) {
            this.booleans.showbvnstatus = false;
        } else {
            this.booleans.showbvnstatus = true;
        }
    }

    onGetInstitution() {
        this.booleans.loadingInstitution = true;
        this.institutionservice.getInstitutionList()
            .subscribe((response) => {
                this.list.institution = response;
                this.booleans.loadingInstitution = false;
            },
            error => {
                this.booleans.loadingInstitution = false;
                this.notification.error('Unable to load Institution', error);
            })
    }

    onGetAgtMgr(pageNo) {
        this.booleans.loader = true;
        this.booleans.searchStatus = false;
        this.agentService.getAgtMgr(pageNo)
            .subscribe((response) => {
                this.booleans.loader = false;
                this.totalElement = response.totalElements;
                this.list.allContent = response.content;
            },
            error => {
                this.booleans.loader = false;
                this.notification.error('Unable to load ' + this.moduleName, error);
            })
    }

    onGetActivatedRole() {
        this.booleans.loadRole = true;
        this.configservice.getActivatedRole('AGENT_MANAGER')
            .subscribe((response) => {
                console.log('role response :: ', response)
                this.list.roles = response;
                this.list.roles.forEach((value) => {
                    this.itemListRole.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchRole();
                this.booleans.loadRole = false;
            },
            error => {
                this.booleans.loadRole = false;
                this.notification.error('Unable to load Role', error);
            })
    }

    insertForm(action, data?: any) {
        this.createForm.value['autoGeneratedCode'] = true;
        if (typeof this.createForm.value['lgaId'] === 'object') {
            this.createForm.value['lgaId'] = this.createForm.value['lgaId'][0]['id'];
            this.createForm.value['state'] = this.createForm.value['state'][0]['id'];
            this.createForm.value['roleId'] = this.createForm.value['roleId'][0]['id'];
        }
        if (action === 'update') {
            this.list.data = this.createForm.value;
            this.post(action);
        } else if (action === 'toggle') {
            this.list.data = data;
            this.post(action);
        } else if (action === 'new') {
            this.list.data = this.createForm.value;
            this.post(action);
        }

    }

    private post(action) {
        this.booleans.loadingStatus = true;
        this.agentService.insertForm(this.list.data, action)
            .subscribe((response) => {
                this.booleans.loadingStatus = false;
                $('#CreateModal').modal('hide');
                if (action === 'update' || action === 'toggle') {
                    this.list.allContent.forEach((val, i) => {
                        if (val.id === this.list.data['id']) {
                            this.list.allContent[i] = response;
                        }
                    });
                    if (action === 'toggle') {
                        return this.notification.success('Status was successfully changed');
                    }
                } else {
                    this.list.allContent.unshift(response);
                }
                this.notification.success('Successfully sent for approval');


            },
            error => {
                this.booleans.loadingStatus = false;
                this.notification.error(`Unable to ${action} ${this.moduleName}`, error)
            });
    }

    onOpen() {
        this.list.allLga = [];
        this.booleans.showUpdate = false;
        this.createForm.reset();
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        this.booleans.showUpdate = false;
        $('#CreateModal').modal('show');
    }

    switch(data) {
        this.id = data.id;
        $('#SwitchModal').modal('show');
    }

    public postSwitch() {
        this.switchForm.value['agentManagerId'] = this.id;
        this.booleans.loadingStatus = true;
        this.agentService.switchManager(this.switchForm.value)
            .subscribe((response) => {
                this.booleans.loadingStatus = false;
                this.list.allContent.forEach((val, i) => {
                    if (val.id === this.id) {
                        this.list.allContent[i] = response;
                    }
                });
                this.notification.success('Switch was successful');
                $('#SwitchModal').modal('hide');
            },
            error => {
                this.booleans.loadingStatus = false;
                this.notification.error(`Unable to Switch Agent Manager`, error)
            });
    }

    onEdit(data) {
        this.getLga(data.user.contactDetails.lga.id);
        this.lgaId = [{ 'id': data.user.contactDetails.lga.id, 'itemName': data.user.contactDetails.lga.name }];
        const formdata = function() {
            return {
                additionalInfo1: [data.additionalInfo1, Validators.compose([])],
                additionalInfo2: [data.additionalInfo2, Validators.compose([])],
                bankAccountNumber: [data.bankAccountNumber, Validators.compose([])],
                bankCode: [data.bankCode, Validators.compose([])],
                autoGeneratedCode: [data.autoGeneratedCode, Validators.compose([])],
                code: [data.code, Validators.compose([Validators.required])],
                userAuthorisationType: [data.makerCheckerType, Validators.compose([Validators.required])],
                institutionCode: [data.agentManagerInstitution.code, Validators.compose([Validators.required])],
                bvn: [data.user.bvn, Validators.compose([Validators.minLength(11), Validators.maxLength(11)])],
                city: [data.user.contactDetails.city, Validators.compose([Validators.required])],
                lgaId: [[{
                    'id': data.user.contactDetails.lga.id,
                    'itemName': data.user.contactDetails.lga.name
                }], Validators.compose([Validators.required])],
                state: [[{
                    'id': data.user.contactDetails.lga.state.id,
                    'itemName': data.user.contactDetails.lga.state.name
                }], Validators.compose([])],
                roleId: [[{
                    'id': data.user.role.id,
                    'itemName': data.user.role.name
                }], Validators.compose([Validators.required])],
                username: [data.user.username, Validators.compose([Validators.required])],
                emailAddress: [data.user.emailAddress, Validators.compose([Validators.required, Validators.email])],
                streetNumber: [data.user.contactDetails['streetNumber'], Validators.compose([])],
                userId: [data.user.id, Validators.compose([])],
                id: [data.id, Validators.compose([])],
                name: new FormGroup({
                    firstName: new FormControl(data.user.name.firstName, Validators.required),
                    lastName: new FormControl(data.user.name.lastName, Validators.required),
                    middleName: new FormControl(data.user.name.middleName),
                    title: new FormControl(data.user.name.title, Validators.required),
                }),
                phoneList: new FormArray([]),
            }
        };
        this.createForm = this.fb.group(formdata());
        data.user.phoneList.forEach(val => {
            const control = new FormControl(val, Validators.required);
            (<FormArray>this.createForm.get('phoneList')).push(control);
        });
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray < 3) {
            this.booleans.phoneLimit = false;
        }
        this.booleans.edit = false;
        this.booleans.showUpdate = true;
        this.booleans.emptyCity = false;
        this.booleans.emptyLga = false;
        this.booleans.emptyState = false;
        $('#CreateModal').modal('show');
    }


    onView(data) {
        this.list.data = data;
        this.booleans.edit = true;
        $('#viewModalAgtMgr').modal('show');
    }

    onAddPhoneList() {
        const control = new FormControl(null);
        (<FormArray>this.createForm.get('phoneList')).push(control);
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray >= 3) {
            this.booleans.phoneLimit = true;
        }
    }

    onRemovePhone(i) {
        (<FormArray>this.createForm.get('phoneList')).removeAt(i);
        this.list.phoneArray = (<FormArray>this.createForm.get('phoneList')).length;
        if (+this.list.phoneArray < 3) {
            this.booleans.phoneLimit = false;
        }
    }

    getState() {
        this.booleans.stateStatus = true;
        this.stateService.getState().subscribe(
            (response) => {
                this.list.allState = response;
                this.list.allState.forEach((value) => {
                    this.itemListState.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchState();
                if (this.list.allState.length === 0) {
                    this.booleans.emptyState = true;
                }
                this.booleans.stateStatus = false;
            },
            (error) => {
                this.booleans.stateStatus = false;
                this.notification.error('Unable load states ', error);
            }
        )
    }

    getBanks() {
        this.agentService.getBanks().subscribe(
            (response) => {
                this.list.allBanks = response;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Banks ', error);
            }
        )
    }

    getLga(id) {
        this.booleans.lgaStatus = true;
        this.stateService.getLga(id).subscribe(
            (response) => {
                this.list.allLga = response;
                this.selectedItemsLga = []
                this.list.allLga.forEach((value) => {
                    this.itemListLga.push({
                        "id": value.id,
                        "itemName": value.name
                    });
                });
                this.fetchLga();
                if (this.list.allLga.length === 0) {
                    this.booleans.emptyLga = true;
                }
                this.booleans.lgaStatus = false;
            },
            (error) => {
                this.booleans.lgaStatus = false;
                this.notification.error('Unable load Lga ', error);
            }
        )
    }

    getCity(event) {
        const id = event.target.value;
        this.booleans.cityStatus = true;
        this.stateService.getCity(id).subscribe(
            (response) => {
                this.list.allCity = response;
                if (this.list.allCity.length === 0) {
                    this.booleans.emptyCity = true;
                }
                this.booleans.cityStatus = false;
            },
            (error) => {
                this.booleans.cityStatus = false;
                this.notification.error('Unable load City ', error);
            }
        )
    }

    onViewAgent(data) {
        Cache.set('agentMgr', `${data.user.name.firstName} ${data.user.name.lastName}`)
        this.router.navigate(['/agent', data.id]);
    }

    insert() {
        if (!this.booleans.showUpdate) {
            this.insertForm('new');
        } else if (this.booleans.showUpdate) {
            this.insertForm('update');
        }
    }


    showAlert() {
        swal({
            title: 'BVN must be 11 digit',
            text: "",
            type: 'warning',
            showCancelButton: false,
            confirmButtonColor: '#d33',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Okay'
        });
    }

    /*showAlert() {
        swal({
            title: 'BVN must be 11 digit',
            text: "You won't be able to revert this!",
            type: 'warning',
            showCancelButton: false,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Okay'
        }).then(function () {
            swal(
                'Deleted!',
                'Your file has been deleted.',
                'success'
            );
        })
    }*/

    fetchRole() {
        this.settingsRole = {
            singleSelection: true,
            text: "Select Role",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectRole(item: any) {
        this.selectedItemsRole = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectRole(item: any) {
    }

    onSelectAllRole(items: any) {
    }

    onDeSelectAllRole(items: any) {
    }

    fetchLga() {
        this.settingsLga = {
            singleSelection: true,
            text: "Select Lga",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectLga(item: any) {
        this.selectedItemsLga = [{ 'id': item.id, 'itemName': item.itemName }];
    }

    OnItemDeSelectLga(item: any) {
    }

    onSelectAllLga(items: any) {
    }

    onDeSelectAllLga(items: any) {
    }

    fetchState() {
        this.settingsState = {
            singleSelection: true,
            text: "Select State",
            enableSearchFilter: true,
            badgeShowLimit: 5
        };
    }

    onItemSelectState(item: any) {
        this.list.allLga = [];
        this.itemListLga = [];
        this.lgaId = null;
        this.selectedItemsState = [{ 'id': item.id, 'itemName': item.itemName }];
        this.getLga(item.id);
    }

    OnItemDeSelectState(item: any) {
    }

    onSelectAllState(items: any) {
    }

    onDeSelectAllState(items: any) {
    }

    onAudit(data) {
        Cache.set('previousUrl', this.router.url);
        Cache.set('audit', `${data.user.name.firstName} ${data.user.name.lastName}`);
        this.router.navigate(['audit/', data.id]);
    }

    onSearchType(searchType) {
        this.searchOption = searchType;
    }

    getPage(event) {
        this.p = event;
        this.list.allContent = [];
        if (this.booleans.searchStatus) {
            this.searchMethod(this.p - 1);
        } else {
            this.onGetAgtMgr(this.p - 1);
        }
    }


    searchMethod(pageNo) {
        this.booleans.searchStatus = true;
        this.booleans.loadingSearch = true;
        this.searchservice.databaseSearch(this.searchtext, 'agt-mgr', pageNo)
            .subscribe((response) => {
                this.booleans.loadingSearch = false;
                if (response.content.length === 0) {
                    this.notification.error('No Result Found')
                } else {
                    this.list.allContent = response.content;
                    this.totalElement = response.totalElements;
                }
            },
            error => {
                this.booleans.loadingSearch = false;
                this.notification.error('Unable to Search', error);
            })
    }
}

